                                                                        S      1
/COM,ANSYS RELEASE Release 18.0      BUILD 18.0      UP20161219       13S      2
/NOPR                                                                   S      3
/PREP7                                                                  S      4
/TITLE,                                                                 S      5
DOF,UX,UY,UZ,ROTX,ROTY,ROTZ,                                            S      6
*SET,AAS_MAPDL,1.000000000000                                           S      7
*SET,ITER,274.0000000000                                                S      8
*SET,_ASMDIAG,93.49097793978                                            S      9
*SET,_BUTTON,0.000000000000                                             S     10
*SET,_MAXELEMNUM,1312.000000000                                         S     11
*SET,_MAXELEMTYPE,278.0000000000                                        S     12
*SET,_MAXNODENUM,1680.000000000                                         S     13
*SET,_MAXREALCONST,1.000000000000                                       S     14
*SET,_NUMELEM,1312.000000000                                            S     15
*SET,_NUMNODE,1680.000000000                                            S     16
*SET,_RETURN,0.000000000000                                             S     17
*SET,_STATUS,0.000000000000                                             S     18
*SET,_UIQR,1.000000000000                                               S     19
*SET,_XMAX,30.64568702000                                               S     20
*SET,_XMIN,-0.7668129782000                                             S     21
*SET,_YMAX,88.03000000000                                               S     22
*SET,_YMIN,0.000000000000                                               S     23
*SET,_Z9,'Export_2'                                                     S     24
*DIM,_ZC,CHAR,10,3,2,                                                   S     25
*SET,_ZC(1,1,1),'ANSYS/'                                                S     26
*SET,_ZC(1,2,1),'ED'                                                    S     27
*SET,_ZX,''                                                             S     28
TREF,22.0000000                                                         S     29
IRLF,0                                                                  S     30
BFUNIF,TEMP,_TINY                                                       S     31
ACEL,0.00000000,0.00000000,0.00000000                                   S     32
OMEGA,0.00000000,0.00000000,0.00000000                                  S     33
DOMEGA,0.00000000,0.00000000,0.00000000                                 S     34
CGLOC,0.00000000,0.00000000,0.00000000                                  S     35
CGOMEGA,0.00000000,0.00000000,0.00000000                                S     36
DCGOMG,0.00000000,0.00000000,0.00000000                                 S     37
KUSE,0                                                                  S     38
TIME,0.00000000                                                         S     39
ALPHAD,0.00000000                                                       S     40
BETAD,0.00000000                                                        S     41
DMPRAT,0.00000000                                                       S     42
DMPSTR,0.00000000                                                       S     43
CRPLIM,0.100000000,0                                                    S     44
CRPLIM,0.00000000,1                                                     S     45
NCNV,1,0.00000000,0,0.00000000,0.00000000                               S     46
NEQIT,0                                                                 S     47
ERESX,DEFA                                                              S     48
/AUX15                                                                  S     49
IOPTN,YES,DEFA                                                          S     50
/GOPR                                                                   S     51
!_END_OF_START                                                          S     52
1H,,1H;,,14Htutorial1.iges,                                             G      1
5HANSYS,22H  18.0      UP20161219,,,,,,,1.0,6,,,,13H001117.134045,      G      2
1.0000E-04,,,,9,,;                                                      G      3
S     52G      3D      0P      0                                        T      1
