*del,tempp
*dim,tempp,array,21,2
*SET,tempp(1,1),ux(2)
*SET,tempp(1,2),uy(2)
*SET,tempp(2,1),ux(85)
*SET,tempp(2,2),uy(85)
*SET,tempp(3,1),ux(106)
*SET,tempp(3,2),uy(106)
*SET,tempp(4,1),ux(127)
*SET,tempp(4,2),uy(127)
*SET,tempp(5,1),ux(148)
*SET,tempp(5,2),uy(148)
*SET,tempp(6,1),ux(169)
*SET,tempp(6,2),uy(169)
*SET,tempp(7,1),ux(190)
*SET,tempp(7,2),uy(190)
*SET,tempp(8,1),ux(211)
*SET,tempp(8,2),uy(211)
*SET,tempp(9,1),ux(232)
*SET,tempp(9,2),uy(232)
*SET,tempp(10,1),ux(253)
*SET,tempp(10,2),uy(253)
*SET,tempp(11,1),ux(274)
*SET,tempp(11,2),uy(274)
*SET,tempp(12,1),ux(295)
*SET,tempp(12,2),uy(295)
*SET,tempp(13,1),ux(316)
*SET,tempp(13,2),uy(316)
*SET,tempp(14,1),ux(337)
*SET,tempp(14,2),uy(337)
*SET,tempp(15,1),ux(358)
*SET,tempp(15,2),uy(358)
*SET,tempp(16,1),ux(379)
*SET,tempp(16,2),uy(379)
*SET,tempp(17,1),ux(400)
*SET,tempp(17,2),uy(400)
*SET,tempp(18,1),ux(421)
*SET,tempp(18,2),uy(421)
*SET,tempp(19,1),ux(442)
*SET,tempp(19,2),uy(442)
*SET,tempp(20,1),ux(463)
*SET,tempp(20,2),uy(463)
*SET,tempp(21,1),ux(484)
*SET,tempp(21,2),uy(484)
*cfopen,stateNode.txt
*VWRITE,tempp(1,1),tempp(1,2)
(F50.25,F50.25)
*cfclose
/INPUT,forSync,txt