finish
/post26
*DEL,FLOOR
*DIM,floor,ARRAY,20,1,1, , ,
!*  
*SET,FLOOR(1,1,1) , 85  
*SET,FLOOR(2,1,1) , 106 
*SET,FLOOR(3,1,1) , 127 
*SET,FLOOR(4,1,1) , 148 
*SET,FLOOR(5,1,1) , 169 
*SET,FLOOR(6,1,1) , 190 
*SET,FLOOR(7,1,1) , 211 
*SET,FLOOR(8,1,1) , 232 
*SET,FLOOR(9,1,1) , 253 
*SET,FLOOR(10,1,1) , 274
*SET,FLOOR(11,1,1) , 295
*SET,FLOOR(12,1,1) , 316
*SET,FLOOR(13,1,1) , 337
*SET,FLOOR(14,1,1) , 358
*SET,FLOOR(15,1,1) , 379
*SET,FLOOR(16,1,1) , 400
*SET,FLOOR(17,1,1) , 421
*SET,FLOOR(18,1,1) , 442
*SET,FLOOR(19,1,1) , 463
*SET,FLOOR(20,1,1) , 484
*DEL,P26EXPORT
*DIM,P26EXPORT,TABLE,500,40
VGET,P26EXPORT(1,0),1
*DO,iter,1,20,1
NSOL,2,FLOOR(iter,1,1),U,X, UX_2,   
STORE,MERGE
VGET,P26EXPORT(1,iter*2-1),2,,0  
VGET,P26EXPORT(1,iter*2),2,,1  
*ENDDO
*cfopen,'t_f20_1','csv','../identification'  
*VWRITE,P26EXPORT(1,0),P26EXPORT(1,1),P26EXPORT(1,2),P26EXPORT(1,3),P26EXPORT(1,4),P26EXPORT(1,5),P26EXPORT(1,6),P26EXPORT(1,7),P26EXPORT(1,8),P26EXPORT(1,9),P26EXPORT(1,10),P26EXPORT(1,11),P26EXPORT(1,12),P26EXPORT(1,13),P26EXPORT(1,14),P26EXPORT(1,15),P26EXPORT(1,16),P26EXPORT(1,17),P26EXPORT(1,18)
(F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5)
*cfclose
*cfopen,'t_f20_2','csv','../identification'    
*VWRITE,P26EXPORT(1,19),P26EXPORT(1,20),P26EXPORT(1,21),P26EXPORT(1,22),P26EXPORT(1,23),P26EXPORT(1,24),P26EXPORT(1,25),P26EXPORT(1,26),P26EXPORT(1,27),P26EXPORT(1,28),P26EXPORT(1,29),P26EXPORT(1,30),P26EXPORT(1,31),P26EXPORT(1,32),P26EXPORT(1,33),P26EXPORT(1,34),P26EXPORT(1,35),P26EXPORT(1,36),P26EXPORT(1,37)
(F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5,F10.5)
*cfclose
*cfopen,'t_f20_3','csv','../identification' 
*VWRITE,P26EXPORT(1,38),P26EXPORT(1,39),P26EXPORT(1,40)
(F10.5,F10.5,F10.5)
*cfclose
/OUTPUT,TERM