
  Performance statistics for complex-value Boeing sparse solver: icalls =      0

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           10042
     no. of nonzeroes in lower triangle of a =           38778
     number of compressed nodes              =            9528
     no. of compressed nonzeroes in l. tri.  =           35299
     amount of workspace currently in use    =          222888
     max. amt. of workspace used             =         1999995
     no. of nonzeroes in the factor l        =          115141.
     number of super nodes                   =             984
     number of compressed subscripts         =            6203
     size of stack storage                   =            1620
     maximum order of a front matrix         =              42
     maximum size of a front matrix          =             903
     maximum size of a front trapezoid       =             861
     no. of floating point ops for factor    =      1.8707D+06
     no. of floating point ops for solve     =      2.8550D+05
     actual no. of nonzeroes in the factor l =          115141.
     actual number of compressed subscripts  =            6203
     actual size of stack storage used       =            4728
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              42
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.062500        0.025788
     time (cpu & wall) for ordering          =        0.015625        0.005080
     time (cpu & wall) for symbolic factor   =        0.000000        0.001132
     time (cpu & wall) for value input       =        0.015625        0.024656
     time (cpu & wall) for numeric factor    =        0.015625        0.057556
     computational rate (mflops) for factor  =      119.726464       32.502429
     condition number estimate               =      0.0000D+00

     no input or output performed
